provider ovh:1 {
    username    = devcast.pl-account
    password    = account-password
    hostname    = { devcast.pl, blog.devcast.pl }
}

provider ovh:2 {
    username    = biedawka.pl-account
    password    = acount-password
    hostname    = { biedawka.pl }
}